# driver-quicktrac-master

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evolution/quicktrack/: BaseActivity.java  DemoNotification.java  Login_Activity.java  MainActivity.java  QuickTrackAplication.java  SplashScreen.java
app/src/main/java/com/evolution/quicktrack/acceptedjob/: AcceptedJobContractor.java  AcceptedJobEntity.java  AcceptedJobPresenter.java
app/src/main/java/com/evolution/quicktrack/activity/: BreackDownTruck_Activity.java  BreakTruck_Activity.java  ChatActivity.java  ChatPopupDialog.java  DownloadActivity.java  ForceLogoutDialog.java  FuelSlip_Activity.java  ImageFullViewActivity.java  JobPopUpDialog.java  MyProfile_Activity.java  OdometerReading_Activity.java  QuestionListActivity.java  RefulingTruck_Activity.java  SelectMultipleJobListActivity.java  TempActivity.java  TempMapsActivity.java  TrackListActivity.java  TruckDetails_Activity.java  UserListActivity.java  WashTruck_Activity.java  Welcome_Activity.java
app/src/main/java/com/evolution/quicktrack/adapter/: Chat_Adapter.java  Custom_AcceptedJobList_Adepter.java  Custom_AllocatedJobList_Adepter.java  Custom_Manu_Adepter.java  Custom_TrackList_Adepter.java  DeliveryToDepoFleetList_Adepter.java  DeliveryToDepoJobList_Adepter.java  Manu_Adapter.java  Question_Adapter.java  SelectMultipleJobListAdapter.java  UserList_Adapter.java
app/src/main/java/com/evolution/quicktrack/allocationjob/: AllocationJobContractor.java  AllocationJobRequestEntity.java  AllocationJobUpdateStatusRequestEntity.java  AllocationPresenter.java
app/src/main/java/com/evolution/quicktrack/base/: BaseContractor.java
app/src/main/java/com/evolution/quicktrack/callback/: Chat_ItemClickCallBack.java  QuestionClickCallBack.java  Recycler_AcceptedJobClickCallBack.java  Recycler_AllocatedJobClickCallBack.java  Recycler_FleetJobClickCallBack.java  Recycler_ItemClickCallBack.java
app/src/main/java/com/evolution/quicktrack/constants/: Constants.java  LogCustom.java
app/src/main/java/com/evolution/quicktrack/jobdetailspickup/: JobDetailsPickupContractor.java  JobDetailsPickupPresenter.java  JobDetailsPickupRequestEntity.java
app/src/main/java/com/evolution/quicktrack/location/: GPSTracker.java  GetLocation.java  IBaseGpsListener.java  LocationUpdatesBroadcastReceiver.java  LocationUpdatesIntentService.java
app/src/main/java/com/evolution/quicktrack/login/: LoginContractor.java  LoginPresenter.java  LoginRequestEntity.java
app/src/main/java/com/evolution/quicktrack/model/: DialogueButtonsModel.java  JobModel.java  QuestionModel.java  UserNameImageModel.java
app/src/main/java/com/evolution/quicktrack/multiplejobselection/: SelectMultipleJobsContractor.java  SelectMultipleJobsPresenter.java  SelectMultipleJobsRequestEntity.java
app/src/main/java/com/evolution/quicktrack/network/: ApiCallInterface.java  ApiCilentDistanceCalculator.java  ApiClient.java
app/src/main/java/com/evolution/quicktrack/util/: Utils.java  (+10 more)
app/src/main/res/drawable/: Thumbs.db  background_list_row.xml  background_rounded_black.xml  border_blue_shape_white.xml  border_round_shape_black.xml  border_round_shape_blue.xml  border_round_shape_blue_bold_border.xml  border_round_shape_blue_btn.xml  border_round_shape_blue_chat.xml  border_round_shape_blue_chat_sender.xml  border_round_shape_blue_qustn.xml  border_shape_black.xml  border_shape_black_demo.xml  border_shape_black_transparent.xml  border_shape_blue.xml  border_shape_image.xml  border_shape_red.xml  border_shape_white.xml  border_shape_whitegray.xml  border_table_shape_blue.xml  border_table_shape_white.xml  btn_shape_black.xml  btn_shape_blue.xml  btn_shape_gray.xml  chat_border_blue_shape_white.xml  chat_border_edit_shape_white.xml  circle_shape.xml  edit_shape.xml  edit_shape_gray.xml  edt_rounded.xml  ic_back_arrow.xml  ic_delivery_to_depo.xml  ic_full_size.xml  ic_futile.xml  ic_multiple_job.xml  ic_navigation.xml  ic_plus_menu.xml  ic_truck_delay.xml  like_selector.xml  na_selector.xml  (+2 more)
app/src/main/res/drawable-anydpi/: ic_clear.xml  ic_keyboard_backspace.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_accepted_job.xml  activity_allocated_job.xml  activity_break_down.xml  activity_break_truck.xml  activity_chat.xml  activity_delivery_location.xml  activity_delivery_start_location.xml  activity_deliverydepo_fleetlist.xml  activity_deliverydepo_joblist.xml  activity_demonotification.xml  activity_download.xml  activity_fual_slip.xml  activity_imagefullview.xml  activity_jobdetail.xml  activity_jobdetail_complate.xml  activity_login.xml  activity_main.xml  activity_myprofile.xml  activity_odometer.xml  activity_pickup_docket_slip.xml  activity_pickup_from_depo_joblist.xml  activity_pickup_location.xml  activity_pickup_signature_slip.xml  activity_pickup_start_location.xml  activity_pickupdepo_fleetlist.xml  activity_pickupdepo_joblist.xml  activity_questionlist.xml  activity_refuling_truck.xml  activity_select_multiple_job_list.xml  activity_splash.xml  activity_temp.xml  activity_temp_maps.xml  activity_tracklist.xml  activity_truckdetail.xml  activity_userlist.xml  activity_wash_truck.xml  activity_welcome.xml  address_dialog.xml  chat_popup_dialog.xml  common_buttons_dialogu.xml  (+21 more)
app/src/main/res/menu/: depo_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/evolution/quicktrack/: ExampleUnitTest.java
imagepicker/: build.gradle
imagepicker/src/main/res/layout/: imagepicker_snackbar.xml
(+88 files in other folders)
