apply plugin: 'com.android.application'


android {
    compileSdkVersion 30
    defaultConfig {
        applicationId 'com.evolution.quicktrack'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "6.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {

        dataBinding true

        // for view binding:
        // viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
   // implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.12'

   // implementation 'com.android.support:cardview-v7:28.0.0'
   // implementation 'com.android.support:design:28.0.0'
   // implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    /*  compile 'com.squareup.okhttp3:logging-interceptor:3.4.0'*/
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'com.kaopiz:kprogresshud:1.1.0'
    implementation project(':imagepicker')
    implementation 'com.alexvasilkov:gesture-views:2.4.1'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.5'
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation project(':signature-pad')
    implementation 'org.apache.commons:commons-lang3:3.8'
    //implementation 'br.com.zbra:android-linq:1.1.0'
    implementation 'com.github.zbra-solutions:android-linq:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation files('libs/acra-4.5.0.jar')
    implementation 'com.google.firebase:firebase-messaging:23.0.5'

    //Room data base
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    implementation 'com.google.maps.android:android-maps-utils:0.5'


   // implementation 'br.com.zbra:android-linq:1.1.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

}
apply plugin: 'com.google.gms.google-services'
