<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main_bg"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:paddingTop="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/titilliumweb_bolditalic"
                android:gravity="center"
                android:text="@string/title_pick_up_from_depo"
                android:textColor="@color/black_80"
                android:textSize="@dimen/_18ssp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_3sdp">

            <LinearLayout
                android:id="@+id/emptyView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone">
                <TextView
                    android:id="@+id/txt_nodata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Data Found"
                    android:textColor="@color/black_80"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

            <com.evolution.quicktrack.util.RecyclerViewEmptySupport
                android:id="@+id/recyclerview_manu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/btn_move_to_depo" />

            <Button
                android:id="@+id/btn_move_to_depo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_shape_black"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:text="@string/title_pick_up_from_depo_test"
                android:layout_alignParentBottom="true"
                android:padding="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
