<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/main_bg"
    android:scaleType="fitXY"
    android:contentDescription="main_bg" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <include layout="@layout/toolbar"/>

        <TextView
            android:background="@color/white"
            android:paddingBottom="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/titilliumweb_bolditalic"
            android:gravity="center"
            android:text="TAKE A BREAK"
            android:textColor="@color/black_80"
            android:textSize="@dimen/_10ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="vertical">




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_40sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titilliumweb_bold"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="HOURS"
                        android:textColor="@color/black_80"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:elevation="@dimen/elevation"
                        android:translationZ="@dimen/elevation"
                        android:id="@+id/txt_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_shape_black"
                        android:fontFamily="@font/titilliumweb_bold"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:text="01"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_25ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titilliumweb_bold"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="MINUTES"
                        android:textColor="@color/black_80"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:elevation="@dimen/elevation"
                        android:translationZ="@dimen/elevation"
                        android:id="@+id/txt_minutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_shape_black"
                        android:fontFamily="@font/titilliumweb_bold"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:text="35"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_25ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titilliumweb_bold"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="SECOND"
                        android:textColor="@color/black_80"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:elevation="@dimen/elevation"
                        android:translationZ="@dimen/elevation"
                        android:id="@+id/txt_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_shape_black"
                        android:fontFamily="@font/titilliumweb_bold"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:text="01"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_25ssp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp">

                <androidx.appcompat.widget.AppCompatButton
                    android:elevation="@dimen/elevation"
                    android:translationZ="@dimen/elevation"
                    android:id="@+id/btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_shape_black"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:elevation="@dimen/elevation"
                    android:translationZ="@dimen/elevation"
                    android:id="@+id/btn_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/btn_shape_black"
                    android:textStyle="bold"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:text="-"
                    android:textColor="@color/white"

                    android:textSize="@dimen/_12ssp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_margin="8dp"
                    android:elevation="@dimen/elevation"
                    android:translationZ="@dimen/elevation"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/btn_done"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_shape_black"
                    android:fontFamily="@font/titilliumweb_bold"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="DONE"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />

            <androidx.appcompat.widget.AppCompatButton
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:elevation="@dimen/elevation"
                android:translationZ="@dimen/elevation"
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/btn_shape_black"
                android:fontFamily="@font/titilliumweb_bold"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:text="CANCEL"
                android:textColor="@color/white"

                android:textSize="@dimen/_10ssp" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_alignParentBottom="false"
                    android:layout_centerInParent="true"
                    android:src="@drawable/truck_break"
                    android:contentDescription="truck_break" />

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
