<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/main_bg"
        android:contentDescription="mailbg" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp">

            <ImageView
                android:id="@+id/img_refresh"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_8sdp"
                android:src="@drawable/refresh_icon"
                android:visibility="gone"
                android:contentDescription="refresh" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/titilliumweb_bolditalic"
                android:gravity="center"
                android:text="ACCEPTED JOBS"
                android:textColor="@color/black_80"
                android:textSize="@dimen/_10ssp" />


            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:gravity="right|center_vertical">

                <Button
                    android:id="@+id/btn_subjob"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:background="@drawable/btn_shape_black"
                    android:fontFamily="@font/titilliumweb_bold"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="Deliver To Depo"
                    android:textColor="@color/white" />
            </LinearLayout>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:elevation="@dimen/elevation"
            android:foreground="?android:attr/selectableItemBackground"
            android:translationZ="@dimen/elevation"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/date_height"
                android:orientation="horizontal"
                >

                <androidx.appcompat.widget.AppCompatButton
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/old_jobs"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="Old Jobs"
                    android:textSize="12dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/date_first"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/date_second"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:textSize="12dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/date_third"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_3sdp">


            <LinearLayout
                android:id="@+id/emptyView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_nodata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Data Found"
                    android:textColor="@color/black_80"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.evolution.quicktrack.util.RecyclerViewEmptySupport
                    android:id="@+id/recyclerview_manu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </RelativeLayout>


    </LinearLayout>


   <!-- <ImageView
        android:src="@drawable/ic_plus_menu"
        android:layout_margin="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/img_plus"
        android:layout_width="@dimen/btn_plus_height_width"
        android:layout_height="@dimen/btn_plus_height_width"
        android:layout_gravity="bottom|end"
         />-->

</RelativeLayout>
