<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardElevation="@dimen/elevation"
    android:translationZ="@dimen/elevation"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/_3sdp"
        android:background="@drawable/background_list_row">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rounded_black"
           >

            <TextView
                android:id="@+id/txt_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp"
                android:fontFamily="@font/titilliumweb_regular"
                android:visibility="visible"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:id="@+id/txt_jobtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp"
                android:fontFamily="@font/titilliumweb_regular"
                android:visibility="visible"
                android:textAllCaps="true"
               android:layout_centerHorizontal="true"
                />


            <TextView
                android:id="@+id/txt_jobId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                android:text="JOB ID:4030 "
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp"
                android:fontFamily="@font/titilliumweb_regular"
                android:layout_alignParentRight="true"
                />



        </RelativeLayout>


        <TextView
            android:id="@+id/txt_note"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_8ssp"
            android:text="you are not allowed before complete pickup "
            android:textColor="@color/red"
            android:visibility="gone"
            android:background="@color/table_bg"
            android:padding="@dimen/_2sdp"
            />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.2">
    <ImageView
        android:id="@+id/chkbox_depo"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_checkcheckbox"
        android:layout_gravity="center"

        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_weight="1.8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="CLIENT NAME:"
                android:layout_weight="1.3"
                android:padding="@dimen/_2sdp"
                android:textColor="@color/black_80"
                android:textSize="@dimen/_7ssp"
                android:fontFamily="@font/titilliumweb_bold"
                />

            <TextView
                android:id="@+id/txt_clientName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="0.7"
                android:padding="@dimen/_2sdp"
                android:textColor="@color/black_80"
                android:textSize="@dimen/_7ssp"
                android:fontFamily="@font/titilliumweb_bold"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lay_pickupAddres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="PICKUP ADDRESS:"
                android:layout_weight="1.3"
                android:padding="@dimen/_2sdp"
                android:textColor="@color/black_80"
                android:textSize="@dimen/_7ssp"
                android:fontFamily="@font/titilliumweb_bold"
                />
            <TextView
                android:id="@+id/txt_pickupAddres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="0.7"
                android:padding="@dimen/_2sdp"
                android:textColor="@color/black_80"
                android:textSize="@dimen/_7ssp"
                android:fontFamily="@font/titilliumweb_bold"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lay_deliveryAddres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DELIVERY ADDRESS:"
                android:layout_weight="1.3"
                android:padding="@dimen/_2sdp"
                android:textColor="@color/black_80"
                android:textSize="@dimen/_7ssp"
                android:fontFamily="@font/titilliumweb_bold"
                />
            <TextView
                android:id="@+id/txt_deliveryAddres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ABC ADDRESS"
                android:layout_weight="0.7"
                android:padding="@dimen/_2sdp"
                android:textColor="@color/black_80"
                android:textSize="@dimen/_7ssp"
                android:fontFamily="@font/titilliumweb_bold"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >



            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="COMMENTS:"
                android:layout_weight="1.3"
                android:padding="@dimen/_2sdp"
                android:textColor="@color/black_80"
                android:textSize="@dimen/_7ssp"
                android:fontFamily="@font/titilliumweb_bold"
                />
            <TextView
                android:id="@+id/txt_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TEST"
                android:layout_weight="0.7"
                android:padding="@dimen/_2sdp"
                android:textColor="@color/black_80"
                android:textSize="@dimen/_7ssp"
                android:fontFamily="@font/titilliumweb_bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <TextView
                android:id="@+id/delivery_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:padding="@dimen/_2sdp"
                android:text="Hurricane"
                android:fontFamily="@font/titilliumweb_bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/txtview_back_orange"
                android:textSize="@dimen/_10ssp"
                android:visibility="invisible"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:padding="@dimen/_2sdp"
                android:gravity="right"
                >



                <Button
                    android:id="@+id/btn_startJob"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/btn_shape_black"
                    android:fontFamily="@font/titilliumweb_bold"
                    android:paddingBottom="@dimen/_1sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="Start job"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>