<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:paddingTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:background="@color/white"
        >


        <ImageView
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/img_home"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back_arrow"
            />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/text_logo" />


        <ImageView
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_48sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_8sdp"
            android:src="@drawable/logout"


            />


    </RelativeLayout>

</LinearLayout>